# build
VITE_BUILD_BASE_PATH = / #构建基础路径
VITE_BUILD_OUT_DIR = dist-admin #构建输出目录
VITE_BUILD_ASSETS_DIR = assets #构建资源目录

#API
VITE_API_PREFIX = /rk/api/v1 #API前缀
VITE_API_PAGE_SIZE = 20 #API分页大小
VITE_API_FILE_DOWNLOAD_PREFIX = /rk/api/v1/file/web/download #文件下载API前缀
VITE_API_CAPTCHA_URL = /rk/api/v1/captcha #验证码图片API